# Data Science Lesson - Getting Data
---
### Reading from CSV files
A comma-separated values (CSV) file is a very common, generic file format used for data storage and transfer.
There is the "vanilla" Python way to get data out of a CSV, and there is the pandas way.
See https://realpython.com/python-csv/ to determine which you prefer. :)

Open your Google Sheets file of people data from the last lesson. Use File > Download to get a CSV locally and place it in the same directory as this notebook. Rename it "people.csv".

Now, import pandas as pd and use the .read_csv function to read the contents of people.csv into a pandas dataframe. Output the dataframe to see what it looks like.

In [13]:
import pandas as pd

content = pd.read_csv('/workspaces/data-science-2024F/unit2/people.csv')
print(content)

      name   gpa  friends  height       sport    footwear
0   dakota  3.15      307      72  basketball    sneakers
1   hayden  3.10      335      68      tennis  flip-flops
2  charlie  1.10       34      61    baseball  flip-flops
3   kamryn  2.18      200      66      soccer    sneakers
4  emerson  3.06      213      65      soccer    sneakers
5   jessie  2.41      202      61  basketball  flip-flops
6   sawyer  2.96      314      67      tennis  flip-flops
7   london  3.98      436      64      soccer    sneakers

**Question:** What's a DataFrame?

**Answer:** It's our new best friend!

Now that you have data in a pandas dataframe, use .info() to get details about the columns.

In [14]:
content.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      8 non-null      object
 1   gpa       8 non-null      float64
 2   friends   8 non-null      int64
 3   height    8 non-null      int64
 4   sport     8 non-null      object
 5   footwear  8 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 516.0+ bytes

And now use .describe() to get a lot more useful informations.

In [15]:
content.describe()

            gpa    friends     height
count  8.000000    8.00000   8.000000
mean   2.742500  255.12500  65.500000
std    0.853409  120.58481   3.664502
min    1.100000   34.00000  61.000000
25%    2.352500  201.50000  63.250000
50%    3.010000  260.00000  65.500000
75%    3.112500  319.25000  67.250000
max    3.980000  436.00000  72.000000

## Weather Data
From https://github.com/fivethirtyeight/data/tree/master/us-weather-history we can get weather data as CSV files from many different airports.

Download a CSV file from the above site. (Make sure to pick one that no one else chooses.) You'll need to view the "raw" page and save the file locally as a .csv (not .txt)

Then, read the file into a dataframe and output it to verify.

In [17]:
weather = pd.read_csv('/workspaces/data-science-2024F/unit2/KNYC.csv')
print(weather)

          date  actual_mean_temp  actual_min_temp  actual_max_temp  \
0     2014-7-1                81               72               89
1     2014-7-2                82               72               91
2     2014-7-3                78               69               87
3     2014-7-4                70               65               74
4     2014-7-5                72               63               81
..         ...               ...              ...              ...
360  2015-6-26                75               69               81
361  2015-6-27                65               58               71
362  2015-6-28                68               62               73
363  2015-6-29                70               63               76
364  2015-6-30                75               68               82

     average_min_temp  average_max_temp  record_min_temp  record_max_temp  \
0                  68                83               52              100
1                  68                83               56              100
2                  68                83               54              103
3                  68                84               55              102
4                  68                84               53              101
..                ...               ...              ...              ...
360                67                82               56              100
361                67                82               55              101
362                67                83               54               96
363                67                83               52              101
364                67                83               53               99

     record_min_temp_year  record_max_temp_year  actual_precipitation  \
0                    1943                  1901                  0.00
1                    2001                  1966                  0.96
2                    1933                  1966                  1.78
3                    1986                  1949                  0.14
4                    1979                  1999                  0.00
..                    ...                   ...                   ...
360                  1979                  1952                  0.00
361                  1940                  1966                  1.12
362                  1995                  1991                  0.29
363                  1919                  1934                  0.00
364                  1919                  1964                  0.00

     average_precipitation  record_precipitation
0                     0.12                  2.17
1                     0.13                  1.79
2                     0.12                  2.80
3                     0.13                  1.76
4                     0.12                  3.07
..                     ...                   ...
360                   0.13                  4.29
361                   0.12                  2.11
362                   0.13                  1.69
363                   0.12                  2.57
364                   0.13                  3.07

[365 rows x 13 columns]

Get the info for the data set.

In [18]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   365 non-null    object
 1   actual_mean_temp       365 non-null    int64
 2   actual_min_temp        365 non-null    int64
 3   actual_max_temp        365 non-null    int64
 4   average_min_temp       365 non-null    int64
 5   average_max_temp       365 non-null    int64
 6   record_min_temp        365 non-null    int64
 7   record_max_temp        365 non-null    int64
 8   record_min_temp_year   365 non-null    int64
 9   record_max_temp_year   365 non-null    int64
 10  actual_precipitation   365 non-null    float64
 11  average_precipitation  365 non-null    float64
 12  record_precipitation   365 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 37.2+ KB

And now describe the data.

In [19]:
weather.describe()

,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,54.736986,47.246575,61.734247,48.016438,62.079452,28.243836,83.731507,1924.079452,1958.923288,0.126164,0.136822,2.386137
std,18.679979,18.277156,19.446971,14.749176,16.068765,20.729107,13.351306,38.000820,34.824357,0.325577,0.015734,1.045702
min,11.000000,2.000000,19.000000,27.000000,38.000000,-15.000000,54.000000,1871.000000,1876.000000,0.000000,0.100000,0.860000
25%,39.000000,34.000000,44.000000,34.000000,47.000000,8.000000,71.000000,1888.000000,1933.000000,0.000000,0.130000,1.690000
50%,58.000000,50.000000,65.000000,48.000000,63.000000,31.000000,87.000000,1920.000000,1962.000000,0.000000,0.140000,2.160000
75%,72.000000,64.000000,80.000000,63.000000,78.000000,47.000000,96.000000,1954.000000,1990.000000,0.050000,0.150000,2.750000
max,85.000000,77.000000,92.000000,69.000000,84.000000,59.000000,106.000000,2015.000000,2013.000000,2.540000,0.170000,8.280000

Take a look at the mean and std of the actual_mean_temp. That's the average temperature of the airport over the whole year, and the standard deviation. Compare with others to see if you can tell whose airports are more temperate and more volatile. Then look up the airport by its code and see if your observations make sense.

## Reading directly from the web
We can also get CSV directly from the web without saving the file locally. Note that this creates a dependency on the host of data. If that resource is moved (or removed) our script will stop functioning.

Try getting data on surnames from here: https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv

Then, investigate the data using pandas tools we just learned.

In [21]:
surnames_url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv"
surnames = pd.read_csv(surnames_url)

print(surnames)
surnames.info()
surnames.describe()

             name    rank    count  prop100k  cum_prop100k pctwhite pctblack  \
0           SMITH       1  2376206    880.85        880.85    73.35    22.22
1         JOHNSON       2  1857160    688.44       1569.30    61.55     33.8
2        WILLIAMS       3  1534042    568.66       2137.96    48.52    46.72
3           BROWN       4  1380145    511.62       2649.58    60.71    34.54
4           JONES       5  1362755    505.17       3154.75    57.69    37.73
...           ...     ...      ...       ...           ...      ...      ...
151666     YOUSKO  150436      100      0.04      89752.93       99      (S)
151667    ZAITSEV  150436      100      0.04      89753.04       92      (S)
151668      ZALLA  150436      100      0.04      89753.11       99      (S)
151669     ZERBEY  150436      100      0.04      89753.30       99      (S)
151670  ZITTERICH  150436      100      0.04      89753.48       98      (S)

       pctapi pctaian pct2prace pcthispanic
0         0.4    0.85      1.63        1.56
1        0.42    0.91      1.82         1.5
2        0.37    0.78      2.01         1.6
3        0.41    0.83      1.86        1.64
4        0.35    0.94      1.85        1.44
...       ...     ...       ...         ...
151666      0       0         0         (S)
151667      0       0         7         (S)
151668      0       0         0         (S)
151669      0       0         0         (S)
151670      0       0         0         (S)

[151671 rows x 11 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151671 entries, 0 to 151670
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          151670 non-null  object
 1   rank          151671 non-null  int64
 2   count         151671 non-null  int64
 3   prop100k      151671 non-null  float64
 4   cum_prop100k  151671 non-null  float64
 5   pctwhite      151671 non-null  object
 6   pctblack      151671 non-null  object
 7   pctapi        151671 non-null  object
 8   pctaian       151671 non-null  object
 9   pct2prace     151671 non-null  object
 10  pcthispanic   151671 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 12.7+ MB

                rank         count       prop100k   cum_prop100k
count  151671.000000  1.516710e+05  151671.000000  151671.000000
mean    75649.497781  1.596357e+03       0.591744   82520.575351
std     43614.414271  1.633875e+04       6.056723    8902.405422
min         1.000000  1.000000e+02       0.040000     880.850000
25%     37881.000000  1.430000e+02       0.050000   80519.250000
50%     75695.000000  2.370000e+02       0.090000   85509.670000
75%    113519.000000  5.510000e+02       0.200000   88079.475000
max    150436.000000  2.376206e+06     880.850000   89753.560000